<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>丸い矢印付きの見出し</title>
    <style>
h1.q1{
    position:relative;
    padding-left: 30px;
}

h1.q1::before{
    content:"";
    position:absolute;
    margin:auto;
    top: 0;
    bottom: 0;
    left: 3px;
    width: 23px;
    height: 23px;
    border-radius: 50%;
    background:#90ee90;
}

h1.q1::after{
    content:"";
    position:absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 9px;
    width: 6px;
    height:6px;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    transform: rotate(45deg);
}


body{
    background-color:#fff;
    color:#666;
    font-family:"メイリオ",Meiryo,"MS　Pゴシック","MS PGothic","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",Osaka,sans-serif;
    }

h1{
    font-family: "M PLUS 1p",sans-serif;
    color: #333;
    font-size:1.5rem;
    line-height: 1.25;
}
    </style>
</head>
<body>
    <h1 class="q1">丸い矢印付きの見出し</h1>
    
</body>
</html>